{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Unreal Performance Monitor",
	"Description": "A fast and simple performance monitor for your game.",
	"Category": "UI",
	"CreatedBy": "Jasper Drescher",
	"CreatedByURL": "https://github.com/jasperdrescher",
	"DocsURL": "https://github.com/jasperdrescher/Unreal-Performance-Monitor/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jasperdrescher/Unreal-Performance-Monitor/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealPerformanceMonitor",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}